server {
    listen 8080;
    server_name localhost;
    root /home/rauno/Documents/AI/Rasa/auxiliary/;
    index front.html;

# Reverse proxy to the Rasa server with api enabled (default port 5005)
# Solution adapted from https://serverfault.com/a/312114
    location /webhook {
      proxy_pass      http://localhost:5005/webhooks/rest/webhook;
      proxy_redirect  http://localhost:5005/webhooks/rest/webhook/ /;
      proxy_read_timeout 60s;
    
      proxy_set_header          Host            $host;
      proxy_set_header          X-Real-IP       $remote_addr;
      proxy_set_header          X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
