server {
    listen 80;
#    server_name 193.40.154.148;
    root /home/ubuntu/Rasa/Delta/auxiliary/;
    index front.html;

# Reverse proxy to the Rasa server with api enabled (default port 5005)
# Solution adapted from https://serverfault.com/a/312114
    location /webhook {
      proxy_pass      http://localhost:5005/webhooks/rest/webhook;
      proxy_redirect  http://localhost:5005/webhooks/rest/webhook/ /;
      proxy_read_timeout 60s;

# Non-POST-requests to /webhook are unnecessary and crash the logging server
      limit_except POST {
        deny all;
      }

      proxy_set_header          Host            $host;
      proxy_set_header          X-Real-IP       $remote_addr;
      proxy_set_header          X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

